APP_NAME="FastCart API"
DEBUG_MODE=True
CORS_ORIGINS=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fastcart_db

TEST_DB_HOST=localhost
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpass
TEST_DB_NAME=test_db
TEST_DB_PORT=5433